Two makefiles are supplied:

makefile-lowres - to build standard, low res version of the Vexed
makefile-hires  - to build hi-res, colorful version of Vexed

either create a symlink to choosen version:

  ln -s makefile-hires makefile

or complile using -f option of make

  make -f makefile-hires

NOTE: clean target cleans everything than result executables.
It is safe then to build one version, clean and build another.
To clean all including executable, use clean-all target


Marcin Orlowski <carlos@wfmh.org.pl>
2006.04.02
